\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental results and analysis}{2}{}\protected@file@percent }
\newlabel{sec:results_analysis}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclu}{{4}{2}}
\newlabel{sec:refs}{{4}{2}}
\gdef \@abspage@last{2}
